# webSocket-Practice

./: .gitignore  HELP.md  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/avocado/: AvocadoApplication.java
backend/src/main/java/com/avocado/common/: BaseTimeEntity.java
backend/src/main/java/com/avocado/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/avocado/live/controller/: OpenviduController.java
backend/src/main/java/com/avocado/live/domain/: Broadcast.java  BroadcastRepository.java
backend/src/main/java/com/avocado/live/service/: BroadcastService.java
backend/src/main/java/com/avocado/member/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/avocado/member/controller/: MemberController.java
backend/src/main/java/com/avocado/member/controller/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  TokenDto.java
backend/src/main/java/com/avocado/member/domain/entity/: Member.java  Role.java
backend/src/main/java/com/avocado/member/domain/reposiotry/: MemberRepository.java
backend/src/main/java/com/avocado/member/service/: AuthService.java  MemberService.java  RedisService.java
backend/src/main/java/com/avocado/normal/auction/controller/: NormalAuctionController.java
backend/src/main/java/com/avocado/normal/auction/service/: NormalAuctionService.java
backend/src/main/resources/: application-db.yml  application-swagger.yml  application.yml
backend/src/test/java/com/avocado/: AvocadoApplicationTests.java
backend/src/test/java/com/avocado/member/service/: MemberServiceTest.java
backend/src/test/resources/: application.yml  data.sql
frontend/: package-lock.json  (+1 more)
(+19 files in other folders)
